<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Algérie </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center" background="img/fondk.jpeg">
	<header>
		<img class="drapeau" src="https://www.clipartsfree.de/images/joomgallery/details/gifs_129/flaggen_der_welt_134/algerien_fahne_gif_animation_20160305_1223053325.gif">
		<h2>Saveurs d'Algérie</h2>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> Couscous Algérien (maghrében) </p>
				<p> Facile - cout moyen 20€<p>
				<a href="couss.html" target="_blank"><img src="img/couscous2.jpg" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Tajine crevettes </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="tajinecrevettes.html" target="_blank"><img src="img/tajine-crevette.jpg">
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Kelb louz</p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="kelblouz.html" target="_blank"><img src="img/kelblouz_algerie.jpeg"> 
			</div>
			<div class="milletrou recette-item"> 
				<p> crepe mille trous </p>
				<p> Très facile - cout moyen7€ </p>
				<a href="crepemilletrous.html" target="_blank"><img src="img/crepemilletrous.jpeg" >
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>