<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Attiéké Ivoirien </title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE ATTIEKE IVOIRIEN</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/attiéké_cotedivoire.png" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>500g d’ Attiéké sec ou congelé</li><br>
<li>1 grosse tomate fraîche</li><br>
<li>1 oignon</li><br>
<li>1 concombre (facultatif)</li><br>
<li>1 citron</li><br>
<li>sel au goût</li><br>
<li>Sauce piment</li><br>
<li>2 cuisses de poulet grillé(ou poisson)</li><br>
<li>2 cuillère àsoupe d’huile</li><br>
<li>1 tasse d’eau</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li> humidifier la farine d’Attiéké avec la tasse d’eau.</li><br>
<li>Utiliser une marmite à vapeur ou un couscoussier, mettre l’attiéké sur un passoire ou une serviette et déposer sur le couscoussier, laissé cuire à la vapeur pendant au moins 20 minutes.</li><br>
<li>Lorsque le couscous de manioc est tender, transférer le dans un bol et ajouter du sel selon votre goût et une cuillère à soupe d’huile végétale</li><br>
<li>Salade de tomates: Couper la tomate fraîche, oignons frais et le concombre en dés.</li><br>


</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>