<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette des beignets Ivoiriens</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DES BEIGNETS IVOIRIENS</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/beignets_cotedivoire.jfif" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>425 grammes de farine de blé</li><br>
<li>1 cuillère à café de levure sèche active en grain</li><br>
<li>3 cuillères à soupe de sucre,</li><br>
<li>1 sachet de sucre vanillé,</li><br>
<li>400ml d’eau tiède,</li><br>
<li>1 pincée de sel,</li><br>
<li>huile d’arachide pour la cuisson,</li><br>

</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Versez l’eau tiède dans un saladier, ajoutez y le sucre, mélangez.</li><br>
<li>Ajoutez la levure en grain et mélangez  afin de la dissoudre dans l’eau sucrée..</li><br>
<li>Ajoutez le sel puis le sucre vanillée. Mélangez puis ajoutez la farine.</li><br>
<li>Mélangez bien le tout avec la main (ou au robot) en tapant fort afin d’aérer la pâte.</li><br>
<li>Couvrez avec un torchon afin de fermer hermétiquement puis réservez pendant 1h30 afin de laisser monter la pâte.</li><br>
<li>Faites frire dans de l’huile très chaude.</li><br>
<li>Faites dorer puis déposez sur du papier absorbant afin de faire disparaitre le surplus d’huile.</li><br>
<li>Ajouter du sucre en poudre</li><br>
<li>C'est prêt ! </li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
