<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Chine </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center"background="img/fond2-chine.jpg!d">
	<header>
		<img class="drapeau" src="img/chine.gif">
		<h2>Saveurs de la Chine</h2>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> Tofu </p>
				<p> Facile - cout moyen 20€<p>
				<a href="tofu_chine.html" target="_blank"><img src="img/tofu_chine.jpg" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Poulet Impérial </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="pouletimperial_chine.html" target="_blank"><img src="img/pouletimperial_chine.jpg" ></a>
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Gateau Lune</p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="gateaulune_chine.html" target="_blank"><img src="img/gateaulune_chine.jpg" ></a> 
			</div>
			<div class="milletrou recette-item"> 
				<p> Lu Dou Gao </p>
				<p> Très facile - cout moyen7€ </p>
				<a href="ludougao_chine.html" target="_blank"><img src="img/ludougao_chine.jpg" ></a>
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>
