<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Cote d'ivoire </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center"background="img/fond-cotediv.jpg">
	<header>
		<img class="drapeau" src="img/cotedivoire.gif">
		<h2>Saveurs de la Cote d'Ivoire</h2>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> Gharba </p>
				<p> Facile - cout moyen 20€<p>
				<a href="gharba.html" target="_blank"><img src="img/gharbacotediv.jfif" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Attiéké  </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="attiéké.html" target="_blank"><img src="img/attiéké_cotedivoire.png" ></a>
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Beignets Ivoiriens </p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="beignetscotediv.html" target="_blank"><img src="img/beignets_cotedivoire.jfif" ></a> 
			</div>
			<div class="milletrou recette-item"> 
				<p> Gateau banane coco</p>
				<p> Très facile - cout moyen7€ </p>
				<a href="gateaubananecotediv.html" target="_blank"><img src="img/gateaubananecoco_cotedivoire.jpg" ></a>
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>
