<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette dimlama Ouzbekistan</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1>RECETTE DIMLAMA</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/dimlama_uzbekistan.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>4 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li> 300 g de riz</li><br>
<li>3 carottes</li><br>
<li> 3 oignons moyens</li><br>
<li>200 g de petits pois</li><br>
<li>60 g de raisins secs</li><br>
<li>600 ml d'eau</li><br>
<li>1 cuillère à café de cumin en poudre</li><br>
<li>1 cuillère à café de coriandre en poudre</li><br>
<li>1/2 cuillère à café de poivre moulu</li><br>



</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Émincer finement trois oignons..</li><br>
<li>Verser les oignons dans une sauteuse avec l'huile d'olive</li><br>
<li>Peler et couper les carottes en petits cubes.</li><br>
<li>verser les dés de carottes dans les oignons et mélanger, </li><br>
<li>Puis ajouter une cuillère de cumin moulu sur les légumes et mélanger.</li><br>
<li>Verser les raisins secs dans la sauteuse</li><br>
<li>Verser le riz et mélanger le tout..</li><br>
<li>Ajouter une demi cuillère à café de poivre moulu. </li><br>
<li>Ajouter l'eau couvrir et laisser cuire à feu doux jusqu'à ce que toute l'eau soit absorbée par le riz. </li><br>
<li>Ajouter les petits pois et mélanger. Servir chaud en accompagnement.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
