<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Ethiopie </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center" background="img/fond-ethiop.jpg">
	<header>
		<img class="drapeau" src="img/ethiopie.gif">
		<h2>Saveurs de l'Ethiopie</h2>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> Himbasha </p>
				<p> Facile - cout moyen 20€<p>
				<a href="himbasha_ethiopie.html" target="_blank"><img src="img/himbasha_ethiopie.jpg" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Wat  </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="wat_ethiopien.html" target="_blank"><img src="img/wat_ethiopie.jfif" ></a>
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Injera </p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="injera_ethiopie.html" target="_blank"><img src="img/injera_ethiopie.jfif" ></a> 
			</div>
			<div class="milletrou recette-item"> 
				<p> Tej Ethiopien </p>
				<p> Très facile - cout moyen7€ </p>
				<a href="tej_ethiopie.html" target="_blank"><img src="img/tej_ethiopie.jpg" ></a>
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>
