<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du Gateau Lune chinois</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU GATEAU LUNE</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/gateaulune_chine.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>4 c. à s. d'huile de tournesol</li><br>
<li>200 g de farine</li><br>
<li>8 c. à s. de miel liquide </li><br>
<li>0,5 c. à c. de bicarbonate de sodium</li><br>
<li>1 c. à c. de thé</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Préparez la pâte. Tamisez la farine dans un saladier. Ajoutez le sucre, le thé, la levure et l'huile. Mélangez et réservez au frais enveloppé d'un torchon humide..</li><br>
<li>Préparez la pâte d'azukis. Lavez les haricots puis versez-les dans une casserole avec une grande quantité d'eau.</li><br>
<li>Versez-les à nouveau dans la casserole avec de l'eau froide et portez à ébullition. Laissez mijoter une bonne heure sur feu doux. Ils doivent s'écraser entre les doigts. </li><br>
<li>orsque les haricots sont cuits, jetez une partie de l'eau puis ajoutez le sucre. Tournez, toujours sur feu doux afin d'obtenir une purée. Mixez si nécessaire. Laissez le mélange épaissir. Laissez refroidir. Réservez au frais..</li><br>
<li>Préchauffez le four à 200°C ou Th.6/7.</li><br>
<li>Enfournez pour 15 minutes puis sortez les gâteaux et projetez dessus des gouttelettes d'eau</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>