<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette gateau à la banane et coco Ivoirien </title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU GATEAU BANANE COCO </h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/gateaubananecoco_cotedivoire.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>50 à 150 g de sucre de canne</li><br>
<li>3 oeufs</li><br>
<li>150 g de farine d'épeautre</li><br>
<li>1/2 cc de bicarbonate de soude</li><br>
<li>100 g de beurre</li><br>
<li>230 g net de bananes</li><br>
<li>60 g de noix de coco rapée</li><br>
<li>60 g de noix de cajou</li><br>
<li>de la vanille</li><br>

</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mélangez la farine avec le bicarbonate, le sucre et la noix de coco et Versez le tout dans un grand bol mélangeur..</li><br>
<li>Ajoutez les œufs.</li><br>
<li>Faites fondre le beurre et versez-le sur les œufs.</li><br>
<li>Ajoutez les bananes écrasées puis la vanille. Mélangez.</li><br>
<li>Versez la pâte dans le moule beurré ou siliconé.</li><br>
<li>Concassez grossièrement les noix de cajou.</li><br>
<li>Ajoutez les noix de cajou sur la pâte.</li><br>
<li>Faites cuire 45 minutes dans un four préchauffé à 180°.</li><br>
<li>La lame d’un couteau doit ressortir sèche</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
