<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Gateau plat </title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU GATEAU PLAT</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/gateauplat_ouzbekistan.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>200 g de poudre d'amande</li><br>
<li>50 g d'érythritol</li><br>
<li>1 cuillère à café de baking powder ou de levure chimique</li><br>
<li>1 pincée de sel fin</li><br>
<li>3 œufs</li><br>
<li>200 g de yaourt grec</li><br>
<li>80 g de beurre fondu</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Préchauffer le four au th. 6 (180°C). Pour réaliser la base du gâteau, mélanger les ingrédients secs ensemble de façon homogène </li><br>
<li>Puis ajouter les ingrédients humides : œufs entiers, yaourt grec et beurre fondu.</li><br>
<li>Bien mélanger le tout pour un appareil homogène.</li><br>
<li>Verser dans un moule de 24 cm de diamètre tapissé d'une feuille de papier sulfurisé. Enfourner pour 25 minutes.</li><br>
<li>Pendant ce temps verser dans une casserole l'érythritol, la crème fleurette (crème fraîche liquide) et l'eau. Mettre à chauffer pour faire dissoudre l'érythritol..</li><br>
<li>Sortir le gâteau du four, pratiquer des trous espacés dans le gâteau à l'aide d'une baguette chinoise par exemple et verser le sirop de crème sur le dessus.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
