<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette gharba Ivoirien</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU GHARBA IVOIRIEN</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/gharbacotediv.jfif" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>2 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>1 tranche de thon frais de 300 g environ</li><br>
<li>250 g de semoule de manioc fermentée</li><br>
<li>1 grosse tomate</li><br>
<li>2 petits oignons frais</li><br>
<li>1 piment vert</li><br>
<li>3 cuillères à soupe de farine</li><br>
<li>1 cuillère à moka de sel</li><br>
<li>1 bouillon Kub réduit en poudre</li><br>
<li>Huile pour friture</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Ciseler finement deux oignons frais</li><br>
<li>Laver une grosse tomate et un piment long vert et les ciseler tout aussi finement</li><br>
<li>Mélanger tous les légumes ensemble avec un peu de sel et réserver.</li><br>
<li>mettre la boule de semoule dans un bol avec 8 cl d'eau, recouvert d'un film alimentaire et deux fois une minute au micro onde.</li><br>
<li>Verser dans un bol la farine et le sel et les mélanger ensemble.</li><br>
<li>Couper un filet de thon en tranche d'environ 10 cm sur 3 cm d'épaisseur.</li><br>
<li>Faire chauffer de l'huile dans une friteuse ou  dans une petite poêle</li><br>
<li>Passer les morceaux de thon dans la farine en appuyant bien pour bien la faire adhérer</li><br>
<li>Mettre à frire les morceaux de thon 5 minutes de chaque côté. Servir avec la salade de légumes, la semoule de manioc chaude et le thon tout juste sorti de la friteuse</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
