<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Himbasha Ethiopien</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE HIMBASHA</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/himbasha_ethiopie.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>1CS de levure boulangère</li><br>
<li>60ml d’eau chaude</li><br>
<li>2 cs de coriandre moulue</li><br>
<li>1cc de cardamome moulue</li><br>
<li>1/2 cc de poivre blanc</li><br>
<li>1 cc de fenugrec ou de moutarde en poudre</li><br>
<li>2 cc de sel</li><br>
<li>80ml d’huile de cuisson</li><br>
<li>280ml d’eau tiède</li><br>
<li>675g de farine complète</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mélangez la farine avec l’eau chaude et laissez reposer 10mn env.</li><br>
<li>Ajoutez en suite toutes les épices, le sel, l’huile let l’eau tiède, puis mélangez,</li><br>
<li>Ajoutez la farine et mélangez jusqu’à l’obtention d’une masse homogène.</li><br>
<li>Pétrissez cette masse pendant 10mn sur un plan de travail fariné</li><br>
<li>Étalez la pâte obtenue en un cercle de 25 à 30cm de diamètre</li><br>
<li>À l’aide d’un couteau ou d’une lame de Boulanger, effectuer des marques sur la pâte </li><br>
<li>Couvrez et laissez lever 1h dans un endroit sec à l’abri des courants d’air.</li><br>
<li>Au bout d’une heure faites cuire votre pain pendant 45 à 60mn à 175°C.</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
