<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Injera Ethiopien</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DE L'INJERA</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/injera_ethiopie.jfif" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>175 g de farine de teff</li><br>
<li>470 ml (ou g c'est pareil) d'eau</li><br>
<li>1/2 cuillère à café de sel</li><br>
<li>Huile neutre pour cuisson pour la poêle</li><br>

</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Verser la farine de teff dans un saladier, elle est de couleur kaki clair c'est sa couleur et ça ne veut pas dire qu'elle n'est pas fraîche !</li><br>
<li>Peser l'eau nécessaire et en verser un verre sur la farine, mélanger pour obtenir une pâte sans grumeaux.</li><br>
<li>Ajouter alors le reste de l'eau et mélanger.</li><br>
<li>Poser un film alimentaire sur le saladier et couvrir ensuite d'un torchon. Laisser fermenter à température ambiante entre 24h et 3 jours maximum.</li><br>
<li>Ajouter une demi cuillère à café de sel fin et mélanger la préparation.</li><br>
<li>Faire chauffer à fond et à blanc votre poêle, verser une cuillère à café d'huile pour cuisson puis l'étaler avec un papier absorbant.</li><br>
<li>Quand la poêle est très très chaude, verser la pâte</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
