<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Japon </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center" background="img/fond-japon.jpg">
	<header>
		<img class="drapeau" src="img/japon.gif">
		<h1>Saveurs du Japon</h1>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> Tempura  </p>
				<p> Facile - cout moyen 20€<p>
				<a href="tempura_japon.html" target="_blank"><img src="img/tempura_japon.jpeg" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Pates Japonaises </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="pates_japon (1).html" target="_blank"><img src="img/pates_japon (1).jpg" ></a>
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Nekiri </p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="nekiri_japon.html" target="_blank"><img src="img/nekiri.jpg" ></a> 
			</div>
			<div class="milletrou recette-item"> 
				<p> Yokan </p>
				<p> Très facile - cout moyen7€ </p>
				<a href="yokan_japon.html" target="_blank"><img src="img/yokan_japon.jpg" ></a>
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>
