<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette CHAMIA </title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE KALB EL LOUZ ou CHAMIA</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/kelblouz_algerie.jpeg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>8 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>500 g de grosse semoule</li><br>
<li>125 g de beurre + un peu pour le plat</li><br>
<li>200 g de sucre cristallisé</li><br>
<li>12,5 cl de fleur d’oranger</li><br>
<li>Une poignée d’amandes entières</li><br>
<li>1 litre d’eau</li><br>
<li>400 g de sucre</li><br>
<li>7 cl d’eau de fleur d’oranger</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mélangez la semoule, le beurre et le sucre. Bien sabler avec les mains</li><br>
<li>Laissez reposer 1 heure</li><br>
<li>Lancez la cuisson du sirop : Dans une grande casserole, mettre l’eau, le sucre et la fleur d’oranger. Portez à ébullition pendant 15 minutes</li><br>
<li>Ajoutez la fleur d’oranger petit à petit à votre préparation de semoule</li><br>
<li>Beurrez un moule de 24 cm et mettez-y votre préparation</li><br>
<li>Découpez à l’aide d’un couteau des carrés ou losanges,</li><br>
<li>Piquez les carrés avec les amandes entières</li><br>
<li>Enfournez dans un four préchauffé à 200°c pendant 1 heure, en tournant le plateau de temps en temps</li><br>
<li>Dés sa sortie du four, arrosez avec le sirop. Vous allez entendre un bruit, comme fffffchchhchchchch</li><br>
<li>Mettez plus que la moitié du sirop. Remettre le plateau dans le four éteint</li><br>
<li>Quand kalb el louz aura tout absorbé, rajoutez le sirop jusqu'à ce qu'au toucher vous obteniez un kalb el louz super tendre</li><br>
<li>Piquez les carrés avec les amandes entières</li><br>
<li>C'est pret! </li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>