<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette khaotommad thailandais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE KHAO TOM MAD </h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/khaotommad_thailande.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>2 c. à soupe d'huile de tournesol</li><br>
<li>500 g de fromage blanc</li><br>
<li>1 c. à soupe de crevettes séchées</li><br>
<li>Nouilles de riz</li><br>
<li>100 g de sucre de canne</li><br>
<li>4 ou 5 tranches d' ananas</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Versez 8 cs d’eau bouillante sur les 8 cs de semoule. Laissez-la gonfler pendant 5 minutes à couvert..</li><br>
<li>Coupez le tofu en cubes puis réservez, idem avec l'échalote et la ciboule en bâtonnets de 2 cm.</li><br>
<li>Faites revenir les échalotes avec le jus de tamarin, la cassonade et la sauce poisson.</li><br>
<li>Cassez 2 oeufs dans le wok à côté des nouilles et cuisez-les au plat puis mélangez-les ensuite aux pâtes</li><br>
<li>Faites dissoudre une boule de pâte de tamarin dans 100 ml d'eau chaude.</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
