<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Khao niao Thailandais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU KHAO NIAO </h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/khaoniao_thailande.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>200 g de riz gluant</li><br>
<li>150 ml de lait de coco</li><br>
<li>2 mangues fraîches mûres</li><br>
<li>1 cuillère à café de sel</li><br>
<li>3 cuillères à soupe de sucre</li><br>
<li>Quelques graines de sésame</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mettez le riz dans un grand saladier et rincez-le plusieurs fois jusqu’à ce que l’eau devienne claire.</li><br>
<li>Laissez tremper le riz dans de l’eau, de préférence tiède, pendant environ 45 min à 1 h.</li><br>
<li>Egouttez et faites le cuire à la vapeur pendant environ 20 min.</li><br>
<li>Pendant que le riz cuit, chauffez le lait de coco dans une casserole. Ajoutez le sucre et le sel.</li><br>
<li>Dès que le sucre s’est dissous, ajoutez le riz cuit et mélangez le tout.</li><br>
<li>Laissez tiédir la préparation de côté.</li><br>
<li>Epluchez et découpez les mangues en lamelles.</li><br>
<li>Dans une assiette, ajoutez un peu de riz gluant et parsemez-le de graines de sésame. Disposez ensuite les morceaux de mangue sur le côté.</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
