<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du Lagman ouzbek</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU LAGMAN</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/lagman_uzbekistan.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>Viande de mouton - 500 g.</li><br>
<li>Bouillon de viande - 3 verres.</li><br>
<li>3 pommes de terre.</li><br>
<li>1 navet.</li><br>
<li>5 oignons</li><br>
<li>1 gousse d’ail</li><br>
<li>2 cuillères à soupe de pois chiche.</li><br>
<li>0,5 verre d’huile.</li><br>
<li>2 cuillères à soupe du concentré de tomates.</li><br>
<li>Cumin.</li><br>
<li>sel</li><br>
<li>poivre.</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mélangez les jaunes d’oeuf, la farine et le lait jusqu’à l’obtention d’une pâte dure..</li><br>
<li>Laissez reposer pendant 2 heures..</li><br>
<li>étalez la pâte finement, coupez la en fines lamelles..</li><br>
<li>Faites bouillir dans de l’eau salée pendant 10 minutes, puis mettez dans l’égouttoir et laissez l’eau s’écouler. Huilez légèremment..</li><br>
<li>Le bouillon : coupez la viande en petits morceaux, l’oignon en rondelles.</li><br>
<li>Faites cuire à l’huile chauffée la viande et l’oignon, ajoutez le concentré de tomates et les pois chiches</li><br>
<li>faites revenir pendant 10 minutes</li><br>
<li>Ajoutez les carottes et navets coupés en paille, le cumin, sel, poivre, puis versez un demi verre du bouillon à viande. Laissez cuire.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
