<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du LU DOU GAO</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU LU DOU GAO</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/ludougao_chine.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>4personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>320 g de pâte sucrée de haricots rouges (haricots azukis).</li><br>
<li>250 g de farine de blé.</li><br>
<li>2,5 g de levure boulangère sèche</li><br>
<li>17 g de sucre en poudre</li><br>
<li>150ml d'eau tiède</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mélangez la levure avec de l'eau tiède, laissez mousser pendant 5 à 10 min..</li><br>
<li>Mélangez la farine avec du sucre, versez la levure diluée petit à petit dans la farine en mélangeant..</li><br>
<li>Pétrissez pendant 5 min. Laissez lever la pâte pendant 1 h dans un endroit doux en couvrant un linge humide.</li><br>
<li>Former la pâte de haricots rouges en boulette de 20 g.</li><br>
<li>Aplatissez ces cubes en petites galettes, puis abaissez les en disques avec un rouleau, le bord doit être plus fin que le centre.</li><br>
<li>Mettez une boulette de pâte de haricots rouges, fermez en pinçant avec le pouce et l'index</li><br>
<li>Laissez reposer ces DouBao à température ambiante pendant 30 à 45 min, puis faites cuire à la vapeur pendant 10 à 12 min à feu moyen</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>