<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette du Mafé Senegalais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU MAFE</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/Mafé_senegal.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>1 kg de viande de bœuf ou de veau pour ragoût</li><br>
<li>25 cl d’huile d’arachide</li><br>
<li>250 g de pâte d’arachide</li><br>
<li>4 oignons</li><br>
<li>une petite boîte de concentré de tomate</li><br>
<li>2 gousses d’ail</li><br>
<li>1/2 choux blanc (coupé en deux)</li><br>
<li>4 carottes</li><br>
<li>2 Navets</li><br>
<li>4 patates douces</li><br>
<li>Piment en poudre</li><br>
<li>Sel, poivre, une feuille de laurier</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mettre à chauffer l’huile dans une cocotte et faire dorer la viande coupée en morceaux, ajouter un oignon et une gousse d’ail (coupée en fins morceaux). Saler.</li><br>
<li>Laisser mijoter 2 minutes puis verser le concentré de tomate délayé dans un peu d’eau et laisser mijoter encore un peu.</li><br>
<li>Incorporer 1 litre et demi d’eau et porter l’ensemble à ébullition.</li><br>
<li>Piler un oignon et une gousse d’ail, un peu de piment en poudre et du poivre puis ajouter la pâte d’arachide délayée dans un peu d’eau..</li><br>
<li>Laisser cuire 30 minutes.</li><br>
<li>Mettre les légumes à cuire dans cet ordre : carottes, navet, choux blanc et 15 minutes après les patates douces entières. Laisser cuire 30 minutes..</li><br>
<li>Remuer souvent afin que la pâte d’arachide n’attache pas au fond.</li><br>
<li>Servir chaud sur un lit de riz blanc..</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
