<!DOCTYPE html>
<html>
<head>
	<title> Carte pays du monde </title>
	<meta charset="UTF-8">
	<link rel ="stylesheet" type="text/css" href="map.css"/>
	<script type="text/javascript">
	
</head> 
<body>
	<h1 align="center">Carte du monde interactive</h1>
	<div class="map">
	<img src="carte-du-monde.jpg" usemap="#image-map" >
	<map name="image-map">
    <area 
		target="" 
		alt="USA" 
		title="USA" href="" 
		coords="889,838,847,808,769,814,675,763,615,662,645,581,1031,581,1147,634,1241,677,1250,771,1194,818,1207,896,1151,831,1074,834,1022,838,971,864,979,890,928,843" 
		shape="poly">
    <area 
		target="" 
		alt="Bresil" 
		title="Bresil" 
		href="" 
		coords="1503,1515,1541,1549,1571,1592,1520,1643,1606,1652,1644,1571,1704,1540,1747,1506,1755,1410,1820,1318,1648,1247,1592,1187,1489,1217,1468,1174,1421,1184,1421,1219,1348,1223,1340,1296,1305,1322,1327,1365,1370,1382,1404,1373,1455,1425,1503,1459,1503,1485" 
		shape="poly">
    <area 
		target="" 
		alt="Mexico" 
		title="Mexico" 
		href="" 
		coords="821,890,877,950,877,976,928,1006,988,1027,1070,1044,1117,950,1074,959,1061,989,997,984,971,937,979,894,928,851,889,847,842,817,769,825" 
		shape="poly">
    <area 
		target="" 
		alt="Algerie" 
		title="Algerie" 
		href="" 
		coords="2192,835,2154,853,2162,874,2261,934,2338,981,2441,921,2407,904,2411,835,2398,810,2381,780,2386,741,2317,745,2253,767,2261,801,2224,818" 
		shape="poly">
    <area 
		target="" 
		alt="Cote d'Ivoire" 
		title="Cote d'Ivoire" 
		href="" 
		coords="2168,1103,2163,1129,2176,1157,2206,1166,2241,1163,2236,1120,2206,1099" 
		shape="poly">
    <area 
		target="" 
		alt="Senegal" 
		title="Senegal" 
		href="" 
		coords="2052,1020,2043,1036,2065,1053,2086,1066,2121,1066,2108,1036,2091,1011,2061,1016,2052,1020,2061,1016" 
		shape="poly">
    <area 
		target="" 
		alt="Ethiopie " 
		title="Ethiopie " 
		href="" 
		coords="2768,1043,2747,1069,2725,1103,2713,1129,2738,1150,2755,1176,2794,1185,2846,1176,2871,1163,2923,1133,2854,1112,2833,1082,2816,1047" 
		shape="poly">
    <area 
		target="" 
		alt="France" 
		title="France" 
		href="" 
		coords="2322,564,2262,577,2219,589,2249,611,2262,658,2318,667,2357,658,2352,615,2374,581" 
		shape="poly">
    <area 
		target="" 
		alt="Espagne " 
		title="Espagne " 
		href="" 
		coords="2258,655,2202,651,2155,660,2193,681,2181,741,2219,741,2266,732,2279,698,2314,672" 
		shape="poly">
    <area 
		target="" 
		alt="Italie " 
		title="Italie " 
		href="" 
		coords="2382,609,2365,618,2374,644,2408,648,2447,682,2485,700,2515,691,2442,648,2455,622,2429,609,2382,609" 
		shape="poly">
    <area 
		target="" 
		alt="Grèce" 
		title="Grèce" 
		href="" 
		coords="2592,727,2584,705,2610,684,2571,688,2545,714,2575,753" 
		shape="poly">
    <area 
		target="" 
		alt="Chine" 
		title="Chine" 
		href="" 
		coords="3412,608,3386,608,3347,660,3262,711,3300,750,3369,763,3322,801,3365,835,3446,866,3532,840,3566,861,3605,878,3596,926,3652,938,3686,917,3764,951,3832,921,3888,870,3897,810,3871,775,3914,737,3858,737,3849,724,3875,702,3905,707,4025,664,4025,629,4051,629,4077,595,4025,599,3978,574,3957,531,3884,522,3866,569,3828,574,3819,591,3875,612,3802,634,3768,634,3746,664,3673,681,3562,664,3545,638,3489,634,3472,595,3438,574" 
		shape="poly">
    <area 
		target="" 
		alt="Japon" 
		title="Japon" 
		href="" 
		coords="4167,708,4162,729,4158,733,4154,763,4154,772,4132,785,4120,781,4102,768,4090,798,4081,781,4060,785,4055,806,4042,777,4124,738,4145,703,4162,686" 
		shape="poly">
    <area 
		target="" 
		alt="Thailand" 
		title="Thailand" 
		href="" 
		coords="3626,1004,3609,961,3575,983,3588,1013,3588,1043,3601,1073,3631,1064,3643,1073,3656,1043,3682,1047,3678,1017,3669,1000,3648,996,3626,1004" 
		shape="poly">
    <area 
		target="" 
		alt="Uzbekistan" 
		title="Uzbekistan" 
		href="" 
		coords="3060,624,3021,632,3013,680,3039,684,3060,667,3090,684,3163,731,3189,697,3163,675,3129,654,3069,645" 
		shape="poly">
    <area 
		target="" 
		alt="Turquie " 
		title="Turquie " 
		href="" 
		coords="2867,707,2846,681,2790,694,2738,672,2674,685,2661,702,2627,698,2640,732,2670,754,2687,737,2708,758,2760,745,2867,732" 
		shape="poly">
    <area 
		target="" 
		alt="" 
		title="" 
		href="" 
		coords="" 
		shape="0">
</map>
</body>
</html>