<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du Nekiri Japonais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU NEKIRI</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/nekiri.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>3 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>180 ml Riz gluant.</li><br>
<li>150-160 ml	eau.</li><br>
<li>1-2 cuillères à soupe Confiture de fraises</li><br>
<li>240 g pâte de haricots rouges sucrée</li><br>
<li>12 Feuilles de Sakura marinée au sel</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>D'abord, rincez les feuilles de sakura marinées au sel aussi appelées feuilles de fleurs de cerisier. Si elles sont trop salées, plongez les feuilles dans l'eau pour environ 30 minutes.</li><br>
<li>Retirez l'humidité avec un essuie-tout. Coupez les tiges fermes des feuilles..</li><br>
<li>Rincez le riz gluant et plongez-le dans une grande quantité d'eau pour environ 1 heure. Imbiber longtemps le riz gluant va aider à faire des mochi tendres et délicieux..</li><br>
<li>Égouttez et faites-le cuire avec une quantité normale d'eau.</li><br>
<li>Maintenant, le riz est prêt.</li><br>
<li>Passez la confiture de fraises à travers d'une passoire fine pour retirer les petites graines.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>