<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette du Ngalakh Senegalais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU NGALAKH</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/ngalakh_senegal.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>200g de Thiakry</li><br>
<li>100g de bouye en poudre</li><br>
<li>sucre</li><br>
<li>100g de pâte d’arachide</li><br>
<li>30g de raisins secs</li><br>
<li>2 cuillères à soupe de fleur d’oranger</li><br>
<li>2 sachets de sucre vanillé</li><br>
<li>une bonne pincée de muscade</li><br>
<li>30g de noix de coco râpée</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Commencer par mouiller le thiakry avec un verre d’eau.</li><br>
<li>Laisser reposer 5 min pour que les grains absorbent complètement l’eau.</li><br>
<li>Cuire ensuite le thiakry à la vapeur pendant environ 10 min.</li><br>
<li>Ajouter ensuite le beurre, la noix de coco râpée, les raisins secs et la poudre de muscade.</li><br>
<li>Bien mélanger.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
