<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Ouzbekistan </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center" background="img/fond-ouzbek.jpg">
	<header>
		<img class="drapeau" src="img/ouzbekistan.gif">
		<h2>Saveurs de l'Ouzbekistan</h2>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> Dimlama </p>
				<p> Facile - cout moyen 20€<p>
				<a href="dimlama_uzbekistan.html" target="_blank"><img src="img/dimlama_uzbekistan.jpg" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Lagman </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="lagman_uzbekistan.html" target="_blank"><img src="img/lagman_uzbekistan.jpg" ></a>
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Gateau Plat </p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="gateauplat_ouzbekistan.html" target="_blank"><img src="img/gateauplat_ouzbekistan.jpg" ></a> 
			</div>
			<div class="milletrou recette-item"> 
				<p> Tchak Tchak </p>
				<p> Très facile - cout moyen7€ </p>
				<a href="tchaktchak_uzbekistan.html" target="_blank"><img src="img/tchaktchak_uzbekistan.jpg" ></a>
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>
