<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Pad Thaï</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE PAD THAI </h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/padthai.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>2 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>Ciboules ou oignons nouveaux</li><br>
<li>2 c. à soupe de cacahuètes grillées mixées</li><br>
<li>2 c. à soupe de cassonade</li><br>
<li>1 c. à soupe de crevettes séchées</li><br>
<li>2 c. à soupe d'huile de tournesol</li><br>
<li>Pâte de tamarin acide </li><br>
<li>2 oeufs</li><br>
<li>Nouilles de riz</li><br>
<li>Sauce poisson (nuoc nam)</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Faites tremper les nouilles dans de l'eau chaude pour les ramollir</li><br>
<li>Faites dissoudre une boule de pâte de tamarin dans 100 ml d'eau chaude,.</li><br>
<li>Coupez le tofu en cubes puis réservez, idem avec l'échalote et la ciboule en bâtonnets de 2 cm.</li><br>
<li>Faites chauffer de l'huile dans un wok et faites revenir le tofu jusqu'à ce qu'il soit doré, puis réservez</li><br>
<li>Faites revenir les échalotes avec le jus de tamarin, la cassonade et la sauce poisson</li><br>
<li>Ajoutez les nouilles égouttées, et laissez les cuire avec le jus, rajoutez un peu d'eau si nécessaire si les nouilles absorbent tout.</li><br>
<li>Cassez 2 oeufs dans le wok à côté des nouilles et cuisez-les au plat puis mélangez-les ensuite aux pâtes </li><br>
<li>Rajoutez le tofu, les cacahuètes, les crevettes séchées.</li><br>
<li>Hors du feu, ajoutez les pousses de soja et la ciboule pour garder leur croquant puis mélangez, servez avec un quartier de citron..</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
