<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Des Pates japonaises</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DES PATES</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/pates_japon (1).jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>7€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>4 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>Pavé(s) de boeuf de 150g : 3 pièce(s)</li><br>
<li>Nouille(s) japonaise : 100 g</li><br>
<li>Courgette(s) : 0.5 pièce(s).</li><br>
<li>Oignon(s) : 0.5 pièce(s).</li><br>
<li>Carotte(s) : 1.5 pièce(s)</li><br>
<li>Huile d'arachide : 2.5 cl</li><br>
<li>Sauce Soja : 5 cl</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Tailler la viande en très fines lamelles. Éplucher l'oignon et la carotte, puis les tailler en fins bâtonnets, ainsi que la courgette.</li><br>
<li>Verser de l'eau dans une casserole et porter à ébullition, puis blanchir les nouilles pendant 2 à 3 min dans l'eau bouillante. Réserver.</li><br>
<li>Dans une poêle, mettre 1 cuillère à soupe d'huile d'arachide, puis faire dorer les légumes avec une pincée de sel, et réserver</li><br>
<li>Dans la même poêle chaude avec un filet d'huile, colorer la viande puis verser la sauce soja. Ajouter les légumes et les nouilles. Mélanger ensuite énergiquement et servir dans des assiettes creuses..</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>