<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du poulet imperial</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU POULET IMPERIAL</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/pouletimperial_chine.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>15€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>6 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li> 2 blancs de poulet découpés en dés (d’environ 1 à 2 cm)</li><br>
<li> 2 blancs de poulet découpés en dés (d’environ 1 à 2 cm)</li><br>
<li>80 g de noix de cajou ou de cacahuètes (non salées de préférence)</li><br>
<li> 2 cuillères à café de sauce soja</li><br>
<li>1 cuillère à café de vin de riz</li><br>
<li>1/2 cuillère à café de sucre en poudre</li><br>
<li>1 cuillère à café de fécule de maïs.</li><br>
<li>1 cuillère à soupe d’huile d’arachide</li><br>
<li>1 oignon nouveau ciselé.</li><br>
<li>sel</li><br>
<li>poivre.</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Préparez la marinade en mélangeant la sauce soja, le vin de riz, le sucre en poudre et la fécule de maïs dans un saladier. Si la marinade est trop épaisse, ajouter un peu de sauce soja.</li><br>
<li>Ajoutez le poulet à la marinade, mélangez et laissez reposer au moins 30 minutes au frais.</li><br>
<li>Dans un wok (ou une sauteuse), faites chauffer l’huile d’arachide avant d’y faire revenir le piment doux et le poivre de Sichuan avec les gousses d’ail hachées,le gingembre, l’oignon et le poivron.</li><br>
<li> Incorporez maintenant le poulet et la marinade et faites revenir pendant 5 minutes en mélangeant bien jusqu’à ce que le poulet soit cuit.</li><br>
<li>aites dorer les noix de cajou (ou cacahuètes) à part à la poêle ou bien ajoutez-les directement. Retirez du feu dès qu’elles sont bien colorées</li><br>
<li>C'est prêt !</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>