<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Senegal </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center"background="img/fond-senegal.jpg">
	<header>
		<img class="drapeau" src="img/senegal.gif">
		<h2>Saveurs du Senegal</h2>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> Mafé Senegalais </p>
				<p> Facile - cout moyen 20€<p>
				<a href="mafé_senegal.html" target="_blank"><img src="img/Mafé_senegal.jpg" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Thiéboudienne  </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="thiéboudienne_senegal.html" target="_blank"><img src="img/Thieboudienne_senegal (1).jpg" ></a>
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Ngalakh Senegalais</p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="ngalakh_senegal.html" target="_blank"><img src="img/ngalakh_senegal.jpg" ></a> 
			</div>
			<div class="milletrou recette-item"> 
				<p> Thiakri ananas </p>
				<p> Très facile - cout moyen7€ </p>
				<a href="tiakriananas_senegal.html" target="_blank"><img src="img/tiakriananas_senegal.jpg" ></a>
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>
