<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Som tam Thailandais </title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU SOM TAM </h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/somtam_thailande.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>1 papaye verte</li><br>
<li>6 à 12 petits piments à vous de choisir la dose</li><br>
<li>1 carotte</li><br>
<li>4 petites tomates</li><br>
<li>3 cuillerées à soupe sauce de poisson</li><br>
<li>4 cuillères à soupe jus d’un citron vert lime</li><br>
<li>1 cuillerée à soupe sucre de palme</li><br>
<li>1 poignée cacahuètes grillées non salées</li><br>
<li>2 gousse ail écrasée</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Éplucher et couper la papaye en deux dans le sens de la longueur, enlever les pépins à l’aide d’une cuillère, rincer ensuite à l’eau claire, puis l’essuyer soigneusement..</li><br>
<li>Râper la papaye et la carotte en fine lamelle puis réserver.</li><br>
<li>Piler au mortier les piments et l’ail dans un grand pilon jusqu’à obtenir la consistance d’une pâte.</li><br>
<li>Ajouter la papaye et la carotte.</li><br>
<li>Mélanger le sucre, la sauce de poisson et le jus de citron vert puis incorporer au mélange..</li><br>
<li>Piler une dernière fois en mélangeant bien les ingrédients.</li><br>
<li>Couper les tomates en deux et les incorporer en tournant la salade.</li><br>
<li>Incorporer les cacahuètes préalablement pilées. Bien mélanger.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
