<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette tajine crevettes</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE TAJINE AU CREVETTES</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/tajine-crevette.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>4 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>500 g de crevettes</li><br>
<li>4 tomates râpées ou une boite de tomates concassées</li><br>
<li>1 cc de concentré de tomates</li><br>
<li>sel</li><br>
<li>poivre</li><br>
<li>4 cs d'eau</li><br>
<li>2 cs d'huile d'olive</li><br>
<li>2 gousses d'ail</li><br>
<li>1 petit bouquet de coriandre</li><br>
<li>1 cs de cumin en poudre</li><br>
<li>1 jus de citron</li><br>
<li>3 cs d'huile d'olive</li><br>
<li>1 petit bouquet de persil plat</li><br>

</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Lavez persil et coriandre et hachez les</li><br>
<li>Pelez l'ail et émincez les</li><br>
<li>Mixez tous les ingrédients ensemble</li><br>
<li>Décortiquez les crevettes</li><br>
<li>Dans un plat à tajine ou cocotte en fonte, déposez les tomates râpées, le concentré de tomates, la sauce chermoula, l'huile d'olive et l'eau.</li><br>
<li>Couvrez et laissez mijoter 10 minutes pour obtenir une sauce liée</li><br>
<li>Ajoutez les crevettes, mélangez et continuer la cuisson à couvert 10 minutes</li><br>
<li>Servez chaud</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
