<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du tchak tchak</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU TCHAK TCHAK</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/tchaktchak_uzbekistan.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>4 oeufs</li><br>
<li>65 à 70 ml du lait </li><br>
<li>10 g de sel</li><br>
<li>20 g de sucre</li><br>
<li>400 g de farine</li><br>
<li>370 g du miel</li><br>
<li>30 g du sucre</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mélangez les oeufs, le lait, le sel et le sucre en masse homogène, puis ajouter la farine par petites quantités</li><br>
<li>Partager la pâte en quelques parts égales, étaler chaque part et couper en fines lamelles</li><br>
<li>Glissez les lamelles de la pâte sucrée dans de l’huile bouillante.</li><br>
<li>Laissez frire de 2 à 3 minutes, puis sortez et mettez dans un bol ou sur un papier absorbant pour égouter, laissez refroidir..</li><br>
<li>C'est pret !</li><br>
</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
