<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette tej Ethiopien</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU TEJ</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/tej_ethiopie.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>60 cl de miel</li><br>
<li>1,8 L d’eau</li><br>
<li>½ càc de levure de boulanger</li><br>
<li>150 g de Gesho</li><br>
<li>2 bocaux de 1,2 L</li><br>



</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Mélanger le miel et l’eau. Ajouter la levure de boulanger et bien incorporer dans le liquide. Ajouter le gesho.</li><br>
<li>Verser la préparation dans les bocaux stériles sans complètement refermer le couvercle. Garder à température ambiante (environ 23°C) et à l’abri de la lumière..</li><br>
<li>Après une semaine, des bulles commencent à se former à la surface du liquide. Mélanger et laisser fermenter.</li><br>
<li>Au bout de 10 jours, retirer le gesho à l’aide de pinces, refermer et laisser encore fermenter.</li><br>
<li>Après 3 semaines, goûter le tej. Le goût doit être sucré et un peu alcoolisé. Si la préparation est trop sucrée, laisser fermenter encore une semaine.</li><br>


</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
