<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du Tempura Japonais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU TEMPURA</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/tempura_japon.jpeg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>15€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>6 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>150 ml d'eau glacée</li><br>
<li>1 jaune d'oeuf</li><br>
<li>1 tasse de farine</li><br>
<li>huile neutre type pépin de raisin, tournesol</li><br>
<li>10 % d'huile de sésame</li><br>
<li>320 ml de dashi</li><br>
<li>80 ml de sauce soja</li><br>
<li>80 ml de mirin</li><br>



</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>portez à ébullition le mirin, la sauce soja et le dashi puis faites cuire 1 min à feu doux pour éliminer l'alcool.</li><br>
<li> Pour les crevettes, incisez en biais l'abdomen afin de briser les tendons pour qu'elles restent bien droites à la cuisson. Séchez bien vos aliments avec un chiffon puis disposez-les dans une assiette. Saupoudrez vos ingrédients de farine.</li><br>
<li>Mélangez le jaune d'œuf, l'eau fraîche puis la farine avec un fouet. Il faut que vous ayez une pâte fluide, il n'est pas obligatoire de mettre toute la quantité de farine de votre verre. Préchauffez votre huile, elle doit être entre 160 °C et 165 °C.</li><br>
<li>Trempez vos ingrédients dans la pâte, puis mettez-les dans l'huile.</li><br>
<li>Une fois bien dorés, sortez-les et déposez-les sur du papier absorbant. N'oubliez pas d'écumer au fur et à mesure les éclats de friture qui se forment..</li><br>
<li>Disposez vos ingrédients à la verticale pour donner un bel effet de relief. Vient alors le moment de les déguster accompagné de sauce tsuyu et d'un peu de sel.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>