<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="pays.css"/>
<title> Thailande </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
</head> 
<body align="center"background="img/fond2-thai.jpg">
	<header>
		<img class="drapeau" src="img/thailande.gif">
		<h2>Saveurs de la Thailande</h2>
	</header>
	
	
	<section id="about"> 
	<div class="salt">
		<h3> Recettes salées </h3>
	</div>
	<div class="sugar">
		<h3> Recettes sucrées </h3>
	</div>
	</section> 
	
	
	<section id="recettes">
		<div class="first-row">
			<div class="couscous recette-item" > 
				<p> PadThai </p>
				<p> Facile - cout moyen 20€<p>
				<a href="padthai_thailande.html" target="_blank"><img src="img/padthai.jpg" ></a>
			</div>

			<div class="tajinecrevette recette-item">
				<p> Som Tam  </p>
				<P> Facile - cout moyen 10€ </p>
				<a href="somtam_thailande.html" target="_blank"><img src="img/somtam_thailande.jpg" ></a>
			</div>
		
		
		<div class="second-row"> 
			<div class="kelblouz recette-item"> 
				<p> Khao Niao </p>
				<p> Moyen - cout moyen 25€ </p>
				<a href="khaoniao_thailande.html" target="_blank"><img src="img/khaoniao_thailande.jpg" ></a> 
			</div>
			<div class="milletrou recette-item"> 
				<p> Khao Tom Mad </p>
				<p> Très facile - cout moyen7€ </p>
				<a href="khaotommad_thailande.html" target="_blank"><img src="img/khaotommad_thailande.jpg" ></a>
			</div>

	</section>
	
<footer>
	&copy; copyright 2021 - A la croisiere des saveurs 
</footer>
</body>
</html>
