<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette du Thiéboudienne Senegalais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU THIEBOUDIENNE</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/Thieboudienne_senegal (1).jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li> 4 belles dorades</li><br>
<li>200 ml d'huile d'arachides</li><br>
<li>200 ml d'huile d'arachides</li><br>
<li>1 kg de riz cassé (brisure de riz)</li><br>
<li>6 tomates</li><br>
<li>2 CàS de concentré de tomates</li><br>
<li>2 CàS de persil</li><br>
<li>3 feuilles de laurier</li><br>
<li>2 carottes</li><br>
<li>2 patates douces</li><br>
<li>1 aubergine</li><br>
<li>2 cubes de bouillon de légumes</li><br>
<li>Sel Poivre</li><br>

</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Dans un premier temps, préparez la garniture pour les dorades. Mélangez le persil, la moitié de l'ail et des piments, un cube de bouillon de légumes.</li><br>
<li>Rincez et séchez les poissons préalablement vidés et farcissez-les à l'aide du mélange. .</li><br>
<li>Dans une cocotte, faites chauffer l'huile et faites frire les poissons 5 minutes de chaque côté à feu moyen.</li><br>
<li>Baissez le feu et ajoutez l'ail restant et les piments restants, puis l'oignon et laissez cuire de nouveau pendant 5 minutes.</li><br>
<li>Ajoutez alors les tomates coupées en dés et le concentré de tomates, ajoutez le cube de bouillon de légumes restant, .</li><br>
<li>Ajoutez les légumes dans la cocotte et laissez de nouveau cuire environ 30 minutes..</li><br>
<li>Retirez alors les légumes et les dorades, puis ajoutez le riz et environ 1 litre d'eau, </li><br>
<li>Servez d'abord le riz, puis les légumes et enfin le poisson, dans chaque assiette.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
