<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du Tofu chinois</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU TOFU</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/tofu_chine.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>4 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>1 bloc de tofu de 450 g.</li><br>
<li>1 c.à.s de haricots noirs fermentés</li><br>
<li>50 g de porc</li><br>
<li>1 c.à.c de fécule de pomme de terre</li><br>
<li>25 cl d'eau</li><br>
<li>5 g de gingembre</li><br>
<li>1 c.à.c de piment rouge en poudre.</li><br>
<li>1 filet d'huile de tournesol.</li><br>
<li>1 c.à.c de sauce de soja claire</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Portez une grande casserole d'eau salée à ébullition. Détaillez le tofu en cubes puis les plonger dans l'eau pendant 1 min. Egouttez..</li><br>
<li>Versez l'huile de tournesol dans une sauteuse puis la faire chauffer sur feu moyen. Faites revenir le porc haché pendant 1 min puis incorporez la pâte de soja fermentée.</li><br>
<li>Au bout de ce temps, augmentez le feu puis ajoutez 25 cl d'eau chaude et portez à ébullition. Baissez le feu dès les premiers bouillons puis ajoutez les morceaux de tofu</li><br>
<li>Couvrez puis laissez mijoter environ 3 min.</li><br>
<li>délayez le fécule de pomme de terre avec un petit peu d'eau (1 cuillère à soupe environ) puis versez le tout dans la sauteuse. </li><br>
<li>Augmentez légèrement le feu puis ajoutez le sucre. Ajoutez en dernier le poivre de Sichuan puis servez sans attendre.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>