<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Wat Ethiopien</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU WAT)</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/wat_ethiopie.jfif" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>4 cuisses de poulet</li><br>
<li>4 oignons</li><br>
<li>3 échalotes</li><br>
<li>sel</li><br>
<li>poivre</li><br>
<li>6 gousses d’ail</li><br>
<li>4 œufs</li><br>
<li>2 cm de gingembre frais</li><br>
<li>2 tomates pelées</li><br>
<li>120 g de concentré de tomates</li><br>
<li>4 càsd’huile de tournesol</li><br>
<li>15 cl d’eau</li><br>
<li>500 g de beurre doux</li><br>

</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Hachez finement un oignon puis pressez 1 gousse d’ail.  Dans une poêle à feu doux, faites fondre le beurre puis ajoutez l’ail et l’oignon hachés</li><br>
<li>Laissez ensuite une vingtaine de minutes en brassant régulièrement. Passez au tamis puis réservez dans un bocal.</li><br>
<li>Disposez les pièces de poulet dans un grand saladier et ajoutez-y les 15 cl d’eau ainsi que du sel, le jus du citron pressé au préalable </li><br>
<li>Mélangez le tout et laisser de côté une vingtaine de minute puis rincez rapidement.</li><br>
<li> Faites par ailleurs dorer le poulet dans de l’huile environ 5 minutes dans une cocotte. Emincez les oignons et les échalotes et versez-les dans la marmite.</li><br>
<li>Coupez les tomates en dés, puis ajoutez-les au poulet avec le concentré.</li><br>
<li>Enfin, ajoutez le morceau de gingembre, pressez l’ail restant,</li><br>
<li>Pendant ce temps-là, faites des œufs durs avec les 3 œufs puis écalez-les et percez-les trois fois de chaque côté à l’aide de la pointe d’un couteau fin..</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
