<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette2.css"/>
<meta charset="UTF-8">
<title> Recette Du Yokan Japonais</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid #7D3809 "  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid #7D3809 "> <h1> RECETTE DU YOKAN</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid #7D3809 "><img src="img/yokan_japon.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid #7D3809 "></td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 " ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>10€</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "><i class="fas fa-smile-beam fa-2x"></i></div><br><br>3 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid #7D3809 "></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid #7D3809 " colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>120 g de sucre</li><br>
<li>70 g de poudre de haricots rouges</li><br>
<li>4 feuilles de gélatine</li><br>
<li>70 g de poudre de haricots blancs</li><br>
<li>70 g de fécule de pommes de terre</li><br>
<li>50 cl d'eau</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid #7D3809 " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Dans un bol d'eau froide, faites tremper la gélatine.</li><br>
<li>Dans une casserole, mélangez la poudre de haricots blancs avec 35 g de fécule de pommes de terre, 60 g de sucre et l'eau. Faites cuire en remuant énergiquement pour obtenir une pâte.</li><br>
<li>Incorporez la moitié de la gélatine égouttée. Versez cette pâte dans un moule rectangulaire.</li><br>
<li>Recommencez les opérations avec les ingrédients restant et la poudre de haricots rouges.</li><br>
<li>Versez la pâte obtenue par-dessus la première. Laissez refroidir.</li><br>
<li>Coupez une tranche de ce gâteau, coupez 2 morceaux dans le sens de la largeur de cette tranche et assemblez-les pour former un damier. Poursuivez jusqu'à la dernière tranche.</li><br>
<li>C'est prêt!</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>