<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette.css"/>
<meta charset="UTF-8">
<title> Recette couscous Algérien</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE DU COUSCOUS ALGERIEN (MAGHREBEN)</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/couscous2.jpg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>5 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>400g Collier d'agneau</li><br>
<li>200g Semoule de blé dur moyenne</li><br>
<li>4Cuisses de poulet</li><br>
<li>sel</li><br>
<li>poivre</li><br>
<li>4Merguez</li><br>
<li>1Boîte moyenne de pois chiches</li><br>
<li>1Petite boîte de concentré de tomate</li><br>
<li>4Navets</li><br>
<li>4Carottes</li><br>
<li>2Oignons</li><br>
<li>20g Beurre</li><br>
<li>4cuil. à soupe Huile d'olive</li><br>

</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Coupez le collier d'agneau en gros cubes.</li><br>
<li>Dans une sauteuse, faites chauffer l'huile d'olive. Faites-y colorer les oignons, retirez-les et mettez l'agneau et le poulet à la place. Faites revenir quelques min.</li><br>
<li>Ajoutez le céleri et les carottes épluchés et coupés en tronçons, les navets épluchés et coupés en 4 et les pois chiches égouttés. Ajoutez le concentré de tomate</li><br>
<li>Remettez les oignons et l'ail écrasé.</li><br>
<li>Couvrez d'eau à hauteur et portez à frémissements. Laissez mijoter 1 h à couvert.</li><br>
<li>Faites gonfler la semoule dans 1 fois et demi son volume d'eau. Égrainez-la avec le beurre coupé en parcelles.</li><br>
<li>Faites griller les merguez à sec dans une poêle.</li><br>
<li>Servez le couscous accompagné de semoule, de viande et de merguez, de légumes et de bouillon.</li><br>
<li>C'est prêt</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>
