<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" type="text/css" href="recette.css"/>
<meta charset="UTF-8">
<title> Recette crepe mille trous</title>
<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>
<body>
<u>
</u>
<table border="8 solid brown"  cellpadding="0" cellspacing="0" width="100%" height="100%">

<tr>
      <th colspan="4" style="border: none; border-bottom: 3px solid brown"> <h1> RECETTE CREPE MILLE TROUS (BEGHRIR)</h1></th>
    </tr>

    <tr >
      <th colspan="4" align="center" cellpading="0" style="border: none; border-bottom: 3px solid brown"><img src="img/crepemilletrous.jpeg" width="50%" height="50%" ></th>
    </tr>
<div id="a"><tr><td style="border: none; border-bottom: 3px solid brown"></td>
<td align="center" style="border: none; border-bottom: 3px solid brown" ><i class="fas fa-hand-holding-usd fa-2x" ></i><br><br>8€</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"><i class="fas fa-smile-beam fa-2x"></i></div><br><br>6 personnes</td>
<td align="center" style="border: none; border-bottom: 3px solid brown"></td></tr>


    <tr>
      <td style="border: none; border-right: 1px solid brown" colspan="2"> <div class="parag1" >
<h2>Liste des ingrédients</h2>


<ul>
<li>225 g de semoule de blé fine</li><br>
<li>100 g de farine</li><br>
<li>1 sachet de sucre vanillé</li><br>
<li>1 pincée de sel</li><br>
<li>1 sachet de levure chimique</li><br>
<li>1 cuillère à soupe de levure de boulanger déshydratée</li><br>
<li>600 ml d'eau</li><br>
<li>Miel</li><br>
<li>Eau de fleur d'oranger</li><br>
<li>25 g de beurre</li><br>


</ul>

</div></td>



      <td style="border: none; border-left: 2px solid brown " colspan="2"><div class="parag2">
<h2>Etapes de préparation </h2>

<ol >
<li>Dans un bol, mettez un peu d'eau tiède et la levure de boulanger, pour qu'elle s'active (elle va mousser au bout de 5 minutes)</li><br>
<li>Dans un blender, mélangez la semoule, la farine, le sel, le sucre vanillé, la levure chimique, et mixez</li><br>
<li>Ajoutez alors la levure de boulanger diluée, et l'eau, mixez pour obtenir comme une pâte à crêpes un peu épaisse</li><br>
<li>versez dans un bol et couvrez. Elle doit reposer 30 minutes au moins.</li><br>
<li>Dans une poêle légèrement beurrée (certains ne beurrent pas pour avoir des crêpes plus dorées), déposez une louche de pâte et vous devriez voir les trous se former au fur et à mesure de la cuisson</li><br>
<li>Servez avec un sirop que vous aurez préparé avec l'eau de fleur d'oranger, le miel et le beurre.... c'est divin !</li><br>
<li>C'est prêt!</li><br>

</ol>

</div></td>
    </tr>


  </tfoot>

  </table>
</body>
</html>