@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');

body{
	margin: 20px 250px 20px 250px;
	background-color:#FFECDF ;
}

h1{
	font-size: 30px;
	color: black;
	font-family: 'Lobster Two', cursive;
	
	
}
	
table {
  table-layout: fixed;
  width: 100%;
  height:100%
  border-collapse: collapse;
  border: 3px solid brown;
}


.parag1{
	text-align:left;
	border-radius: 30px;
	margin-left: 9px;
	margin-right: 10px;
	margin-top:0px;
}


td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 50px;
}
